.parent-container {
    display: grid;
    grid-template-rows: auto auto;
}

.child-container {
    display: grid;
    grid-template-columns: 400px 400px;
}

.upper-container {
    display: grid;
    grid-template-columns: 600px 400px;
    gap: 10px;
    padding: 10px;
}

.lower-container {
    display: grid;
    gap: 10px;
    padding: 10px;
}

.upper-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
    background-color: #f0f0f0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    gap: 20px;
    width: 100%;
}

.title-image {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    margin-bottom: 15px;
}

.title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.event-name {
    font-size: 16px;
    ont-weight: bold;
    color: #333;
}

.lower-left {
    padding: 10px;
    border-radius: 15px;
    background-color: #f0f0f0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    white-space: nowrap;
}

.scrollable-container {
    border: solid 1px #f0f0f0;
    border-radius: 10px;
    max-height: 400px;
    overflow-y: auto;
    padding-right: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.scrollable-images {
    border: solid 1px #f0f0f0;
    border-radius: 10px;
    display: flex;
    gap: 10px;
    overflow-x: auto;
    flex-direction: row;
    padding-right: 15px;
    width: 100%;
}

.scroll-image {
    width: 200px;
    height: 100px;
    border-radius: 10px;
    flex-shrink: 0;
}


.right-side {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card {
    padding: 15px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

    .card h3 {
        margin: 0 0 10px 0;
        font-size: 18px;
        color: #333;
    }

    .card p {
        margin: 0;
        font-size: 14px;
        color: #666;
    }
